Semana/Menu.xaml

<Window x:Class="Semana.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Label Content="Menu" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0 80"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label HorizontalAlignment="Center">Operaciones</Label>

            <ComboBox  x:Name="operationsComboBox" Width="150" Height="30" SelectionChanged="OperationsComboBox_SelectionChanged">
                <ComboBoxItem Content="Salida"/>
            </ComboBox>

            <Label HorizontalAlignment="Center">Mantenimiento</Label>
            <ComboBox x:Name="maintenanceComboBox" Width="150" Height="30" SelectionChanged="MaintenanceComboBox_SelectionChanged" Margin="0 10 0 0">
                <ComboBoxItem Content="Conductores"/>
                <ComboBoxItem Content="Transportistas"/>
                <ComboBoxItem Content="Camiones"/>
                <ComboBoxItem Content="Productos"/>
            </ComboBox>

            <Label HorizontalAlignment="Center">Reporte</Label>
            <ComboBox x:Name="reportsComboBox" Width="150" Height="30" SelectionChanged="ReportsComboBox_SelectionChanged" Margin="0 10 0 0">
                <ComboBoxItem Content="Cargas"/>
                <ComboBoxItem Content="Ingresos"/>
                <ComboBoxItem Content="Salidas"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
